apply plugin: 'com.android.library'
apply from: file('publish.gradle')

buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
	}
}

repositories {
	jcenter()
	maven {
		url 'https://maven.google.com/'
		name 'Google'
	}
}

ext {
	appVersionName = "1.0"

	setup = [compileSdk: 30,
	         buildTools: "29.0.3",
	         minSdk    : 29,
	         targetSdk : 30]

	javaVersion = JavaVersion.VERSION_1_8
}


// git commit count into branch
def commitCount = ['sh', '-c', 'git rev-list --count HEAD'].execute().text.trim();

android {
	compileSdkVersion setup.compileSdk
	defaultConfig {
		minSdkVersion setup.minSdk
		targetSdkVersion setup.targetSdk
		versionCode commitCount.toInteger()
		versionName appVersionName

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	testOptions {
		unitTests.includeAndroidResources = true
	}

	lintOptions {
		abortOnError false;
	}

	buildTypes {
		release {

		}
	}

	compileOptions {
		sourceCompatibility javaVersion
		targetCompatibility javaVersion
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
